<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkNotebook" id="notebookEquipment">
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <property name="show-tabs">0</property>
    <property name="show-border">0</property>
    <child>
      <object class="GtkFrame" id="frameEquipmentList">
        <property name="visible">1</property>
        <property name="border-width">5</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment" id="alignmentEquipmentList">
            <property name="visible">1</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkVBox" id="vboxEquipmentList">
                <property name="visible">1</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindowEquipmentList">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeviewEquipmentList">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <signal name="cursor_changed" handler="equipment_cursor_changed"/>
                        <signal name="row_activated" handler="equipment_row_activated"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkHBox" id="hboxEquipmentListButtons">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentAdd">
                        <property name="label">gtk-add</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="add_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentEdit">
                        <property name="label">gtk-edit</property>
                        <property name="sensitive">0</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="edit_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentDelete">
                        <property name="label">gtk-delete</property>
                        <property name="sensitive">0</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="delete_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                        <property name="pack-type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">0</property>
                    <property name="fill">0</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelEquipmentList">
            <property name="visible">1</property>
            <property name="label" translatable="yes">&lt;b&gt;Equipment List&lt;/b&gt;</property>
            <property name="use-markup">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="tab-expand">1</property>
      </packing>
    </child>
    <child type="tab">
    </child>
    <child>
      <object class="GtkFrame" id="frameEquipmentAdd">
        <property name="visible">1</property>
        <property name="border-width">5</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment" id="alignmentEquipmentAdd">
            <property name="visible">1</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkVBox" id="vboxEquipmentAdd">
                <property name="visible">1</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkHBox" id="hboxEquipmentAddDetails">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkTable" id="tableEquipmentAddDetails">
                        <property name="visible">1</property>
                        <property name="n-rows">5</property>
                        <property name="n-columns">2</property>
                        <property name="row-spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentAddDescription">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Description</property>
                          </object>
                          <packing>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryEquipmentAddDescription">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="invisible-char">●</property>
                            <property name="width-chars">35</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="x-options"></property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentAddLifeExpectancy">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Life Expectancy</property>
                          </object>
                          <packing>
                            <property name="top-attach">1</property>
                            <property name="bottom-attach">2</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <object class="GtkEntry" id="entryEquipmentAddLifeExpectancy">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="invisible-char">●</property>
                                <property name="width-chars">8</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">1</property>
                            <property name="bottom-attach">2</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentAddPriorUsage">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">Prior Usage</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="bottom-attach">3</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <object class="GtkEntry" id="entryEquipmentAddPriorUsage">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="invisible-char">•</property>
                                <property name="width-chars">8</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">2</property>
                            <property name="bottom-attach">3</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbuttonEquipmentAddActive">
                            <property name="label" translatable="yes">Active</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="draw-indicator">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">3</property>
                            <property name="bottom-attach">4</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment6">
                            <property name="visible">1</property>
                          </object>
                          <packing>
                            <property name="top-attach">3</property>
                            <property name="bottom-attach">4</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentAddNotes">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">Notes</property>
                          </object>
                          <packing>
                            <property name="top-attach">4</property>
                            <property name="bottom-attach">5</property>
                            <property name="y-options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="textviewEquipmentAddNotes">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">4</property>
                            <property name="bottom-attach">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkHBox" id="hboxEquipmentAddButtons">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentAddCancel">
                        <property name="label">gtk-cancel</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="cancel_add_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentAddConfirm">
                        <property name="label">gtk-add</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="confirm_add_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">0</property>
                    <property name="fill">0</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelEquipmentAdd">
            <property name="visible">1</property>
            <property name="label" translatable="yes">&lt;b&gt;Add New Equipment&lt;/b&gt;</property>
            <property name="use-markup">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
    </child>
    <child>
      <object class="GtkFrame" id="frameEquipmentEdit">
        <property name="visible">1</property>
        <property name="border-width">5</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment" id="alignmentEquipmentEdit">
            <property name="visible">1</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkVBox" id="vboxEquipmentEdit">
                <property name="visible">1</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkHBox" id="hboxEquipmentEditDetails">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkTable" id="tableEquipmentEditDetails">
                        <property name="visible">1</property>
                        <property name="n-rows">5</property>
                        <property name="n-columns">2</property>
                        <property name="row-spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentEditDescription">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Description</property>
                          </object>
                          <packing>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryEquipmentEditDescription">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="invisible-char">●</property>
                            <property name="width-chars">35</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="x-options"></property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentEditLifeExpectancy">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Life Expectancy</property>
                          </object>
                          <packing>
                            <property name="top-attach">1</property>
                            <property name="bottom-attach">2</property>
                            <property name="x-options">GTK_FILL</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <object class="GtkEntry" id="entryEquipmentEditLifeExpectancy">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="invisible-char">●</property>
                                <property name="width-chars">8</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">1</property>
                            <property name="bottom-attach">2</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentEditPriorUsage">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Prior Usage</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="bottom-attach">3</property>
                            <property name="y-options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <object class="GtkEntry" id="entryEquipmentEditPriorUsage">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="invisible-char">•</property>
                                <property name="width-chars">8</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">2</property>
                            <property name="bottom-attach">3</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbuttonEquipmentEditActive">
                            <property name="label" translatable="yes">Active</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="draw-indicator">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">3</property>
                            <property name="bottom-attach">4</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment8">
                            <property name="visible">1</property>
                          </object>
                          <packing>
                            <property name="top-attach">3</property>
                            <property name="bottom-attach">4</property>
                            <property name="y-options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelEquipmentEditNotes">
                            <property name="visible">1</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">Notes</property>
                          </object>
                          <packing>
                            <property name="top-attach">4</property>
                            <property name="bottom-attach">5</property>
                            <property name="y-options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="textviewEquipmentEditNotes">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="right-attach">2</property>
                            <property name="top-attach">4</property>
                            <property name="bottom-attach">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkHBox" id="hboxEquipmentEditButtons">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentEditCancel">
                        <property name="label">gtk-cancel</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="cancel_edit_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentEditConfirm">
                        <property name="label">gtk-save</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="confirm_edit_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">0</property>
                        <property name="fill">0</property>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">0</property>
                    <property name="fill">0</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelEquipmentEdit">
            <property name="visible">1</property>
            <property name="label" translatable="yes">&lt;b&gt;Edit Equipment&lt;/b&gt;</property>
            <property name="use-markup">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
    </child>
    <child>
      <object class="GtkFrame" id="frameEquipmentDelete">
        <property name="visible">1</property>
        <property name="border-width">5</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment" id="alignmentEquipmentDelete">
            <property name="visible">1</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkVBox" id="vboxEquipmentDelete">
                <property name="visible">1</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkLabel" id="labelEquipmentDeleteConfirm">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Really delete the equipment item?</property>
                  </object>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonboxEquipmentDeleteButtons">
                    <property name="visible">1</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentDeleteCancel">
                        <property name="label">gtk-cancel</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="cancel_delete_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="fill">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonEquipmentDeleteConfirm">
                        <property name="label">gtk-ok</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-stock">1</property>
                        <signal name="clicked" handler="confirm_delete_equipment_clicked"/>
                      </object>
                      <packing>
                        <property name="fill">0</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">0</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelEquipmentDelete">
            <property name="visible">1</property>
            <property name="label" translatable="yes">&lt;b&gt;Delete Equipment&lt;/b&gt;</property>
            <property name="use-markup">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child type="tab">
    </child>
  </object>
</interface>
